{% include header2.html %}
{% assign version = "v0.2.0-beta" %}

<section id="zasper-documentation">
  <div class="zasper-documentation-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="zasper-documentation-header-title">
            <h1 class="font-h1 fontw-300"><span class="fontw-400">Download Zasper today!</span></h1>
          </div>
        </div>
      </div>
    </div>
  </div>

<section id="documentation-sec">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="font-h6 fontw-400">Install via homebrew</h3>
        <pre>
          <code id="bashCommand">
            brew install zasper-io/tap/zasper
          </code>
        </pre>

        <h3 class="font-h6 fontw-400">Install via Snap</h3>
        <pre>
          <code id="bashCommand">
            sudo snap install zasper
          </code>
        </pre>
        <h3 class="font-h6 fontw-400">Install via Conda</h3>
        <pre>
          <code id="bashCommand">
            conda install zasper -c conda-forge
          </code>
        </pre>


        <h3 class="font-h6 fontw-400">Binaries Install | Version: {{version}} </h3>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Platform</th>
              <th scope="col">Web App</th>
              <th scope="col">Desktop App</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mac Apple Silicon</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-darwin-arm64.tar.gz" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper_0.1.0-alpha_arm64_mac.dmg" class="btn btn-bg" target="_blank">Download</a>
              </td>
            </tr>
            <tr>
              <td>Mac AMD 64</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-darwin-amd64.tar.gz" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper_0.1.0-alpha_x64_mac.dmg" class="btn btn-bg" target="_blank">Download</a>
              </td>
            </tr>
            <tr>
              <td>Linux Debian (AMD - X64)</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-linux-amd64.tar.gz" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper_0.1.0-alpha_amd64_linux.deb" class="btn btn-bg" target="_blank">Download</a>
              </td>
            </tr>
            <tr>
              <td>Linux Debian (ARM - X64)</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-linux-arm64.tar.gz" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper_0.1.0-alpha_arm64_linux.deb" class="btn btn-bg" target="_blank">Download</a>
              </td>
            </tr>
            <tr>
              <td>Linux Debian (i386)</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-linux-386.tar.gz" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="#" class="btn btn-danger" target="_blank">Coming Soon!</a>
              </td>
            </tr>
            <tr>
              <td>Linux Redhat (AMD X64)</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-linux-amd64.tar.gz" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="#" class="btn btn-danger" target="_blank">Coming Soon!</a>
              </td>
            </tr>
            <tr>
              <td>Linux Redhat (ARM X64)</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-linux-arm64.tar.gz" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="#" class="btn btn-danger" target="_blank">Coming Soon!</a>
              </td>
            </tr>
            <tr>
              <td>Linux Redhat (i386)</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-linux-386.tar.gz" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="#" class="btn btn-danger" target="_blank">Coming Soon!</a>
              </td>
            </tr>
            <tr>
              <td>Windows (AMD 64)</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-windows-amd64.zip" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="#" class="btn btn-danger" target="_blank">Coming Soon!</a>
              </td>
            </tr>
            <tr>
              <td>Windows (ARM 64)</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-windows-arm64.zip" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper_0.1.0-alpha_arm64_win.exe" class="btn btn-bg" target="_blank">Download</a>
              </td>
            </tr>
            <tr>
              <td>Windows (i386)</td>
              <td>
                <a href="https://github.com/zasper-io/zasper/releases/download/{{version}}/zasper-webapp-windows-386.zip" class="btn btn-bg" target="_blank">Download</a>
              </td>
              <td>
                <a href="#" class="btn btn-danger" target="_blank">Coming Soon!</a>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</section>

{% include footer.html %}